
# Advanced Pandas Operations

This notebook covers:
- Filtering with multiple conditions
- Checking for duplicates
- Renaming columns
- Grouping data with `groupby()`
- Creating pivot tables

In [1]:

import pandas as pd

# Sample data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Bob'],
    'Age': [25, 30, 35, 40, 30, 30, 25, 30],
    'Sex': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Male'],
    'Department': ['HR', 'IT', 'IT', 'HR', 'Finance', 'Finance', 'HR', 'IT'],
    'Salary': [50000, 60000, 55000, 62000, 58000, 60000, 52000, 60000]
}

df = pd.DataFrame(data)
df

      Name  Age     Sex Department  Salary
0    Alice   25  Female         HR   50000
1      Bob   30    Male         IT   60000
2  Charlie   35    Male         IT   55000
3    David   40    Male         HR   62000
4      Eva   30  Female    Finance   58000
5    Frank   30    Male    Finance   60000
6    Grace   25  Female         HR   52000
7      Bob   30    Male         IT   60000

## Filtering with Multiple Conditions

In [2]:

# Method 1: Boolean indexing
filtered_df = df[(df['Age'] > 30) & (df['Sex'] == 'Male')]
filtered_df

# Method 2: Using query
df.query("Age > 30 and Sex == 'Male'")

      Name  Age   Sex Department  Salary
2  Charlie   35  Male         IT   55000
3    David   40  Male         HR   62000

## Checking for Duplicates

In [3]:

# Check for duplicate rows
df.duplicated()

# Drop duplicate rows
df_no_duplicates = df.drop_duplicates()
df_no_duplicates

      Name  Age     Sex Department  Salary
0    Alice   25  Female         HR   50000
1      Bob   30    Male         IT   60000
2  Charlie   35    Male         IT   55000
3    David   40    Male         HR   62000
4      Eva   30  Female    Finance   58000
5    Frank   30    Male    Finance   60000
6    Grace   25  Female         HR   52000

## Renaming Columns

In [ ]:

# Rename one or more columns
df_renamed = df.rename(columns={'Sex': 'Gender', 'Salary': 'Annual Salary'})
df_renamed.head()

      name  age     sex department  salary
0    Alice   25  Female         HR   50000
1      Bob   30    Male         IT   60000
2  Charlie   35    Male         IT   55000
3    David   40    Male         HR   62000
4      Eva   30  Female    Finance   58000

## Grouping Data with groupby()

In [5]:

# Average salary by department
avg_salary = df.groupby('department')['salary'].mean()
avg_salary

# Group by multiple columns
multi_group = df.groupby(['department', 'sex'])['salary'].mean()
multi_group

department  sex
Finance     Female    58000.000000
            Male      60000.000000
HR          Female    51000.000000
            Male      62000.000000
IT          Male      58333.333333
Name: salary, dtype: float64

## Pivot Tables

In [6]:

# Pivot table showing average salary by department and gender
pivot = pd.pivot_table(df, values='salary', index='department', columns='sex', aggfunc='mean')
pivot

sex          Female          Male
department
Finance     58000.0  60000.000000
HR          51000.0  62000.000000
IT              NaN  58333.333333

## Exercises


1. Filter all female employees older than 28.
2. Check and remove duplicates based on the 'Name' column.
3. Rename the 'department' column to 'Dept'.
4. Group the data by 'Dept' and find the total salary.
5. Create a pivot table showing count of employees by department and gender.